<?php
/**
*
* ucp [Russian]
*
* @package language
* @version $Id: ucp.php 8479 2008-03-29 00:22:48Z naderman $
* @copyright (c) 2005 phpBB Group
* @license http://opensource.org/licenses/gpl-license.php GNU Public License
*
*/

/**
* DO NOT CHANGE
*/
if (!defined('IN_PHPBB'))
{
exit;
}
if (empty($lang) || !is_array($lang))
{
$lang = array();
}

// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine

// Privacy policy and T&C
$lang = array_merge($lang, array(
	'TERMS_OF_USE_CONTENT'		=> 'Заходя на форум “%1$s” (в дальнейшем «мы», «нас», «наш», “%1$s”, “%2$s”), Вы принимаете следующие условия. Если Вы не согласны с одним, или несколькими условиями - пожалуйста, не заходите на форум “%1$s”. Мы оставляем за собой право изменить данные правила в любое время, и постараемся уведомить Вас об этом. Также, мы рекомендуем Вам периодически обращаться к правилам, чтобы быть в курсе всех изменений. Использование форума «%1$s» после изменения правил подразумевает Ваше с ними согласие.<br />
	<br />
	Наши форумы работают на платформе phpBB (в дальнейшем “они”, “их”, “программное обеспечение phpBB”, “www.phpbb.com”, “phpBB Group”, “phpBB Teams”), выпущенной в соответствии с лицензией “<a href="http://opensource.org/licenses/gpl-license.php">General Public License</a>” (в дальнейшем “GPL”). Дистрибутив может быть загружен с <a href="http://www.phpbb.com/">www.phpbb.com</a>. Разработчики phpBB осуществляют только техническю поддержку и не несут ответственности за материалы, размещенные на форуме и действия администрации. С более детальной информацией можно ознакомиться на <a href="http://www.phpbb.com/">http://www.phpbb.com/</a>.<br />
	<br />
	Вы подтверждаете своё согласие не размещать сообщения оскорбительного, нецензурного, порнографического характера, угроз и призывов к национальной розни, а также прочих материалов, нарушаюших законы Вашей страны, страны, которая предоставляет услуги хостинга для форума “%1$s”, или международного законодательства. В случае размещения подобных сообщений, администрация форума может заблокировать Ваш аккаунт и поставить об этом в известность Вашего провайдера. С этой целью сохраняются IP адреса всех сообщений. Вы соглашаетесь с тем, что администрация “%1$s” оставляет за собой право в любое время по своему усмотрению переместить, закрыть, редактировать, или удалить любую тему на форуме. Как пользователь, Вы соглашаетесь с тем, что вся указанная Вами информация будет храниться в базе данных. В то же время, данная информация не будет доступна третьим лицам без Вашего согласия, администрация “%1$s” и phpBB не несут ответственности за действия хакеров, которые могут получить доступ к этой информации
	вследствие взлома.
	',

	'PRIVACY_POLICY'			=> 'В этом соглашении подробно описывается как “%1$s” (в дальнейшем “мы”, “нас”, “наш”, “%1$s”, “%2$s”) и phpBB (в дальнейшем “они”, “их”, “phpBB software”, “www.phpbb.com”, “phpBB Group”, “phpBB Teams”) используют любую информацию, полученную в результате Вашего пребывания на форуме (в дальнейшем “Ваша информация”).<br />
	<br />
	Ваша информация собирается двумя способами. Во-первых, при просмотре “%1$s” создается определенное число cookies, это небольшие текстовые файлы, которые закачиваются на Ваш компьютер через браузер и сохраняются во временных файлах. Первые две cookies содержат только идентификатор пользователя (в дальнейшем “ID пользователя”) и идентификатор анонимной сессии (в дальнейшем “ID сессии”), автоматически присвоенные Вам программным обеспечением phpBB. Третий cookie будет создан при посещении одной из тем на форума “%1$s” и будет использоваться для хранения списка посещенных Вами тем, для большего удобства работы с форумом.<br />
	<br />
	Также, во время посещения “%1$s”, мы можем создавать внешние, по отношению к программному обеспечению phpBB, cookies, но они выходят за рамки этого документа, целью которого является просмотр страниц, созданных исключительно программным обеспечением phpBB. Еще одним источником информации может быть информация, которую Вы оставляете на форуме. Это могут быть сообщения неавторизованных пользователей (в дальнейшем “анонимные сообщения”), данные, указанные при регистрации на “%1$s” (в дальнейшем “Ваш аккаунт”) и соообщения, коорые Вы разместили после прохождения процедуры регистрации и авторизации (в дальнейшем “Ваши сообщения”).<br />
	<br />
	Ваш аккаунт будет содержать, как минимум, однозначно идентифицируемое имя (в дальнейшем “Ваше имя пользователя”), личный пароль, который вводится при авторизации на форуме (в дальнейшем “Ваш пароль”) и личный актуальный e-mail адрес (в дальнейшем “Ваш e-mail”). Информация, размещенная на Вашем аккаунте на “%1$s” защищена в соответствии с законодательством по защите компьютерной информации страны, предоставившей нам услуги хостинга. Любая информация, запрашиваемая при регистрации аккаунта на “%1$s”, кроме Вашего имени пользователя, Вашего пароля и Вашего e-mail адреса является необязательной и запрашивается по усмотрению администрации “%1$s”. В любом случае, Вы можете определить перечень информации, которая будет доступна для публичного просмотра. Также, у Вас есть возможность отказаться от сообщений, которые автоматически генерируются и рассылаются программным обеспечением phpBB.<br />
	<br />
	Ваш пароль надежно зашифрован (с использованием одностороннего hash). Тем не менее, мы не рекомендуем Вам использовать этот пароль при регистрации на других сайтах. Ваш пароль используется для доступа к Вашему аккаунту на “%1$s”, поэтому, пожалуйста, храните его в тайне и ни при каких обстоятельствах не предоставляйте его третьим лицам. Если Вы забудете пароль, то для восстановления можете воспользоваться сервисом “Забыли пароль?”, который предусмотрен программным обеспечением phpBB. Для восстановления пароля Вам нужно будет ввести Ваше имя пользователя и Ваш e-mail адрес, после этого программное обеспечение phpBB сгенерирует новый пароль для Вашего аккаунта и вышлет его на e-mail.<br />
	',
));

// Common language entries
$lang = array_merge($lang, array(
	'ACCOUNT_ACTIVE'					=> 'Ваш аккаунт был активирован. Спасибо за регистрацию.',
//-- begin mod: Anti Bot Question -------------------------------------------//
'AB_QUESTION_ERROR'				=> 'Введенный ответ на Анти-бот вопрос не правильный, прочитайте вопрос внимательно и попробуйте снова.',
	'AB_NO_ANSWER'					=> 'Нет ответа на предложенный вопрос',
//-- end mod: Anti Bot Question -------------------------------------------//
	'ACCOUNT_ACTIVE_ADMIN'				=> 'Ваш аккаунт был активирован.',
	'ACCOUNT_ACTIVE_PROFILE'			=> 'Ваш аккаунт был активирован  повторно.',
	'ACCOUNT_ADDED'						=> 'Спасибо за регистрацию, аккаунт был создан. Вы можете войти в систему, используя Ваше имя и пароль.',
	'ACCOUNT_COPPA'						=> 'Ваш аккаунт создан, теперь он должен быть одобрен. Подробная информация выслана Вам по e-mail.',
	'ACCOUNT_EMAIL_CHANGED'				=> 'Ваш аккаунт обновлен. Тем не менее, на этом форуме необходимо повторно активировать аккаунт в случае изменения e-mail адреса. Ключ для активирования был отправлен на указанный Вами новый e-mail адрес. Проверьте свою электронную почту для получения подробной информации.',
	'ACCOUNT_EMAIL_CHANGED_ADMIN'		=> 'Ваш аккаунт обновлен. Тем не менее, на этом форуме необходимо повторное активирование аккаунта администратором в случае изменения e-mail адреса. Сообщение e-mail отправлено администратору. Вы будете уведомлены, когда Ваш аккаунт будет повторно активирован.',
	'ACCOUNT_INACTIVE'					=> 'Аккаунт создан. Тем не менее, на этом форуме требуется активация аккаунта, ключ для активации выслан на указанный Вами адрес. Проверьте свою электронную почту для получения более подробной информации.',
	'ACCOUNT_INACTIVE_ADMIN'			=> 'Аккаунт создан. Тем не менее, на этом форуме требуется активация нового аккаунта группой администраторов. Им отправлено e-mail сообщение. Вы будете уведомлены, когда Ваш аккаунт будет активирован.',
	'ACTIVATION_EMAIL_SENT'				=> 'Письмо для активации аккаунта было выслано на Ваш e-mail адрес.',
	'ACTIVATION_EMAIL_SENT_ADMIN'		=> 'Письма для активации аккаунта были высланы на e-mail адреса администраторов.',
	'ADD'								=> 'Добавить',
	'ADD_BCC'							=> 'Добавить [Копия]',
	'ADD_FOES'							=> 'Добавить новых недоброжелателей',
	'ADD_FOES_EXPLAIN'					=> 'Вы можете ввести несколько имен пользователей, в отдельной строке  каждое.',
	'ADD_FOLDER'						=> 'Добавить папку',
	'ADD_FRIENDS'						=> 'Добавить новых друзей',
	'ADD_FRIENDS_EXPLAIN'				=> 'Вы можете ввести несколько имен пользователей, в отдельной строке каждое.',
	'ADD_NEW_RULE'						=> 'Добавить новое правило',
	'ADD_RULE'							=> 'Добавить правило',
	'ADD_TO'							=> 'Добавить [Кому]',
	'ADD_USERS_UCP_EXPLAIN'				=> 'Здесь Вы можете добавлять новых пользователей в группу. Вы можете выбрать, будет ли данная группа группой по умолчанию для добавленных пользователей. Необходимо вводить каждое имя пользователя на отдельной строке.',
	'ADMIN_EMAIL'						=> 'Получать e-mail-рассылки администрации',
	'AGREE'								=> 'Я согласен с этими условиями',
	'ALLOW_PM'							=> 'Разрешить пользователям посылать Вам личные сообщения',
	'ALLOW_PM_EXPLAIN'					=> 'Учтите, что администраторы и модераторы всегда смогут посылать Вам сообщения.',
	'ALREADY_ACTIVATED'					=> 'Вы уже активировали свой аккаунт.',
	'ATTACHMENTS_EXPLAIN'				=> 'Это список вложений в сообщениях, оставленных на этом форуме.',
	'ATTACHMENTS_DELETED'				=> 'Вложения успешно удалены.',
	'ATTACHMENT_DELETED'				=> 'Вложение успешно удалено.',
	'AVATAR_CATEGORY'					=> 'Раздел',
	'AVATAR_EXPLAIN'					=> 'Максимальные размеры в пикселах; ширина: %1$d, высота: %2$d, размер файла: %3$dКб.',
	'AVATAR_FEATURES_DISABLED'			=> 'Аватары в настоящее время отключены.',
	'AVATAR_GALLERY'					=> 'Галерея аватаров',
	'AVATAR_GENERAL_UPLOAD_ERROR'		=> 'Невозможно закачать аватар в %s.',
	'AVATAR_NOT_ALLOWED'				=> 'Ваш аватар не может быть отображен, т. к. аватары запрещены.',
	'AVATAR_PAGE'						=> 'Страница',
	'AVATAR_TYPE_NOT_ALLOWED'			=> 'Ваш текущий аватар не может быть отображен, т. к. аватары такого типа запрещены.',

	'BACK_TO_DRAFTS'				=> 'Вернуться к сохраненным черновикам',
	'BACK_TO_LOGIN'					=> 'Вернуться на страницу входа',
	'BIRTHDAY'						=> 'День рождения',
	'BIRTHDAY_EXPLAIN'				=> 'Когда Вы укажете год рождения, Ваш возраст будет отображаться на форуме.',
	'BOARD_DATE_FORMAT'				=> 'Формат даты',
	'BOARD_DATE_FORMAT_EXPLAIN'		=> 'Синтаксис идентичен функции <a href="http://www.php.net/date">date()</a> языка PHP.',
	'BOARD_DST'						=> 'Сейчас действует летнее время',
	'BOARD_LANGUAGE'				=> 'Язык',
	'BOARD_STYLE'					=> 'Стиль форума',
	'BOARD_TIMEZONE'				=> 'Часовой пояс',
	'BOOKMARKS'						=> 'Закладки',
	'BOOKMARKS_EXPLAIN'				=> 'Вы можете добавить данную тему в закладки для будущего посещения отложенной темы. Выделите закладку, которую Вы хотите удалить, затем нажмите кнопку <em>Удалить отмеченные закладки</em>.',
	'BOOKMARKS_DISABLED'			=> 'Закладки на этом форуме отключены.',
	'BOOKMARKS_REMOVED'				=> 'Закладки успешно удалены.',

	'CANNOT_EDIT_MESSAGE_TIME'		=> 'Вы больше не можете редактировать или удалить данное сообщение.',
	'CANNOT_MOVE_TO_SAME_FOLDER'=> 'Сообщения не могут быть перемещены в папку, которую Вы собираетесь удалить.',
	'CANNOT_MOVE_FROM_SPECIAL'		=> 'Сообщения не могут быть удалены из папки «Исходящие».',
	'CANNOT_RENAME_FOLDER'			=> 'Данная папка не может быть переименована.',
	'CANNOT_REMOVE_FOLDER'			=> 'Данная папка не может быть удалена.',
	'CHANGE_DEFAULT_GROUP'			=> 'Изменить группу по умолчанию',
	'CHANGE_PASSWORD'				=> 'Изменить пароль',
	'CLICK_RETURN_FOLDER'			=> '%1$sВернуться в папку «%3$s»%2$s',
	'CONFIRMATION'					=> 'Подтверждение регистрации',
	'CONFIRM_CHANGES'				=> 'Подтвердите изменения',
	'CONFIRM_EMAIL'					=> 'Подтвердите e-mail',
	'CONFIRM_EMAIL_EXPLAIN'			=> 'Указывайте e-mail только если Вы хотите его поменять.',
	'CONFIRM_EXPLAIN'				=> 'Для предотвращения автоматических регистраций на форуме требуется ввести код подтверждения. Код показан на картинке, которая находится ниже. Если Вы не видите код на картинке, то обратитесь к %sадминистратору%s.',
    'VC_REFRESH'                	=> 'Обновить код подтверждения',
    'VC_REFRESH_EXPLAIN'        	=> 'Если Вы не можете прочитать код, обновите его, кликнув на кнопку.',
	'CONFIRM_PASSWORD'				=> 'Подтвердите пароль',
	'CONFIRM_PASSWORD_EXPLAIN'		=> 'Указывайте пароль только если Вы изменили его выше.',
	'COPPA_BIRTHDAY'				=> 'Для продолжения регистрации, пожалуйста, укажите дату рождения.',
	'COPPA_COMPLIANCE'				=> 'Согласие по COPPA',
	'COPPA_EXPLAIN'					=> 'Учтите, что Ваш аккаунт будет создан после отправки формы. Тем не менее, она не будет активирована до тех пор, пока родитель или опекун не одобрит Вашу регистрацию. Вам будет выслана копия e-mail с необходимой формой и указаниями, куда ее нужно отправить.',
	'CREATE_FOLDER'					=> 'Добавить папку…',
	'CURRENT_IMAGE'					=> 'Текущее изображение',
	'CURRENT_PASSWORD'				=> 'Текущий пароль',
	'CURRENT_PASSWORD_EXPLAIN'		=> 'Если Вы хотите изменить имя пользователя, e-mail или пароль, Вы должны указать текущий пароль.',
	'CUR_PASSWORD_ERROR'			=> 'Указанный Вами пароль не совпадает с текущим паролем',
	'CUSTOM_DATEFORMAT'				=> 'Другой…',

	'DEFAULT_ACTION'				=> 'Операция по умолчанию',
	'DEFAULT_ACTION_EXPLAIN'		=> 'Эта операция будет выполнена, если ни одно из вышеуказанных правил не может быть применено.',
	'DEFAULT_ADD_SIG'				=> 'Всегда присоединять мою подпись',
	'DEFAULT_BBCODE'				=> 'BBCode всегда включен',
	'DEFAULT_NOTIFY'				=> 'Всегда сообщать мне об ответах',
	'DEFAULT_SMILIES'				=> 'Смайлики всегда включены',
	'DEFINED_RULES'					=> 'Определенные правила',
	'DELETED_TOPIC'					=> 'Тема была удалена.',
	'DELETE_ATTACHMENT'				=> 'Удалить вложение',
	'DELETE_ATTACHMENTS'			=> 'Удалить вложения',
	'DELETE_ATTACHMENT_CONFIRM'		=> 'Вы уверены, что хотите удалить данное вложение?',
	'DELETE_ATTACHMENTS_CONFIRM'=> 'Вы уверены, что хотите удалить данные вложения?',
	'DELETE_AVATAR'					=> 'Удалить изображение',
	'DELETE_COOKIES_CONFIRM'		=> 'Вы уверены, что хотите удалить все cookie, установленные данным форумом?',
	'DELETE_MARKED_PM'				=> 'Удалить отмеченные',
	'DELETE_MARKED_PM_CONFIRM'		=> 'Вы уверены, что хотите удалить все отмеченные сообщения?',
	'DELETE_OLDEST_MESSAGES'		=> 'Удалить самые старые сообщения',
	'DELETE_MESSAGE'				=> 'Удалить сообщение',
	'DELETE_MESSAGE_CONFIRM'		=> 'Вы уверены, что хотите удалить данное сообщение?',
	'DELETE_MESSAGES_IN_FOLDER'		=> 'Удалить все сообщения, которые содержатся в удаляемой папке',
	'DELETE_RULE'					=> 'Удалить правило',
	'DELETE_RULE_CONFIRM'			=> 'Вы уверены, что хотите удалить данное правило?',
	'DEMOTE_SELECTED'				=> 'Отказаться от администраторства',
	'DISABLE_CENSORS'				=> 'Разрешить автоцензор',
	'DISPLAY_GALLERY'				=> 'Показать галерею',
	'DOMAIN_NO_MX_RECORD_EMAIL'		=> 'Указанный домен e-mail не имеет корректной почтовой записи в DNS (MX record).',
	'DOWNLOADS'						=> 'Скачивания',
	'DRAFTS_DELETED'				=> 'Все отмеченные черновики были успешно удалены.',
	'DRAFTS_EXPLAIN'				=> 'Здесь Вы можете просматривать, редактировать и удалять Ваши сохраненные черновики.',
	'DRAFT_UPDATED'					=> 'Черновик успешно обновлен.',

	'EDIT_DRAFT_EXPLAIN'			=> 'Здесь Вы можете редактировать черновик. Черновики не содержат вложений и голосований.',
	'EMAIL_BANNED_EMAIL'			=> 'Указанный  e-mail адрес запрещен к использованию.',
	'EMAIL_INVALID_EMAIL'			=> 'Указанный e-mail адрес неверен.',
	'EMAIL_REMIND'					=> 'E-mail адрес, связанный с Вашим аккаунтом. Если Вы не изменили его в центре пользователя, то это e-mail адрес, указанный Вами при регистрации.',
	'EMAIL_TAKEN_EMAIL'				=> 'Указанный e-mail адрес уже используется другим пользователем.',
	'EMPTY_DRAFT'					=> 'Вы должны ввести сообщение, чтобы подтвердить изменения.',
	'EMPTY_DRAFT_TITLE'				=> 'Вы должны ввести название черновика.',
	'EXPORT_AS_XML'					=> 'Экспорт в XML',
	'EXPORT_AS_CSV'					=> 'Экспорт в CSV',
	'EXPORT_AS_CSV_EXCEL'			=> 'Экспорт в CSV (Excel)',
	'EXPORT_AS_TXT'					=> 'Экспорт в TXT',
	'EXPORT_AS_MSG'					=> 'Экспорт в MSG',
	'EXPORT_FOLDER'					=> 'Этот список',

	'FIELD_REQUIRED'						=> 'Не заполнено поле «%s».',
	'FIELD_TOO_SHORT'						=> 'Значение поля «%1$s» слишком короткое, минимально допустимая длина составляет %2$d символов.',
	'FIELD_TOO_LONG'						=> 'Значение поля «%1$s» слишком длинное, максимально допустимая длина составляет %2$d символов.',
	'FIELD_TOO_SMALL'						=> 'Значение поля «%1$s» слишком маленькое, минимально допустимым значением является %2$d.',
	'FIELD_TOO_LARGE'						=> 'Значение поля «%1$s» слишком большое, максимально допустимым значением является %2$d.',
	'FIELD_INVALID_CHARS_NUMBERS_ONLY'		=> 'Поле «%s» содержит недопустимые символы, разрешены только цифры.',
	'FIELD_INVALID_CHARS_ALPHA_ONLY'		=> 'Поле «%s» содержит недопустимые символы, разрешены только буквенно-цифровые символы.',
	'FIELD_INVALID_CHARS_SPACERS_ONLY'		=> 'Поле «%s» содержит недопустимые символы, разрешены только буквенно-цифровые символы, пробелы, а также символы -+_[].',
	'FIELD_INVALID_DATE'					=> 'Поле «%s» содержит недопустимую дату.',

	'FOE_MESSAGE'					=> 'Сообщение от недоброжелателя',
	'FOES_EXPLAIN'					=> 'Недоброжелатели - это пользователи, действия которых будут игнорироваться по умолчанию. Сообщения этих пользователей будут скрыты от Вас. Тем не менее, личные сообщения от недоброжелателей разрешены. Учтите, что Вы не можете добавлять в список недоброжелателей модераторов или администраторов.',
	'FOES_UPDATED'					=> 'Список недоброжелателей был успешно обновлен.',
	'FOLDER_ADDED'					=> 'Папка была успешно добавлена.',
	'FOLDER_MESSAGE_STATUS'			=> '%1$d из %2$d сообщений',
	'FOLDER_NAME_EMPTY'				=> 'Вы должны ввести имя для этой папки.',
	'FOLDER_NAME_EXIST'				=> 'Папка <strong>%s</strong> уже существует.',
	'FOLDER_OPTIONS'				=> 'Свойства папки',
	'FOLDER_RENAMED'				=> 'Папка была успешно переименована.',
	'FOLDER_REMOVED'				=> 'Папка была успешно удалена.',
	'FOLDER_STATUS_MSG'				=> 'Папка заполнена на %1$d%% (%2$d из %3$d сообщений)',
	'FORWARD_PM'					=> 'Переслать ЛС',
	'FORCE_PASSWORD_EXPLAIN'		=> 'Для дальнейшего использования форума Вам необходимо изменить свой пароль.',
	'FRIEND_MESSAGE'				=> 'Сообщение от друга',
	'FRIENDS'						=> 'Друзья',
	'FRIENDS_EXPLAIN'				=> 'Список друзей упрощает Вам получение доступа к пользователям, с которыми Вы часто общаетесь. При наличии соответствующих возможностей в стиле форума, все сообщения Ваших друзей будут выделяться при просмотре.',
	'FRIENDS_OFFLINE'				=> 'Не в сети',
	'FRIENDS_ONLINE'				=> 'В сети',
	'FRIENDS_UPDATED'				=> 'Список друзей был успешно обновлен.',
	'FULL_FOLDER_OPTION_CHANGED'=> 'Операция, выполняемая в случае переполнения папки, изменена.',
	'FWD_ORIGINAL_MESSAGE'			=> '-------- Исходное сообщение --------',
	'FWD_SUBJECT'					=> 'Тема: %s',
	'FWD_DATE'						=> 'Дата: %s',
	'FWD_FROM'						=> 'От: %s',
	'FWD_TO'						=> 'Кому: %s',

	'GLOBAL_ANNOUNCEMENT'			=> 'Важная',

	'HIDE_ONLINE'					=> 'Скрывать мое пребывание на форуме',
	'HIDE_ONLINE_EXPLAIN'			=> 'Измененные настройки вступят в силу только после следующего посещения форума.',
	'HOLD_NEW_MESSAGES'				=> 'Не принимать новые сообщения (новые сообщения будут отложены до появления достаточного количества свободного места)',
	'HOLD_NEW_MESSAGES_SHORT'		=> 'Новые сообщения будут отложены',

	'IF_FOLDER_FULL'				=> 'Если папка заполнена',
	'IMPORTANT_NEWS'				=> 'Важные объявления',
	'INVALID_USER_BIRTHDAY'			=> 'День рождения введён в неверном формате.',
	'INVALID_CHARS_USERNAME'		=> 'Имя пользователя содержит запрещенные символы.',
	'INVALID_CHARS_NEW_PASSWORD'=> 'Пароль не содержит требуемых символов.',
	'ITEMS_REQUIRED'				=> 'Поля Вашего профиля отмеченные * обязательны к заполнению.',

	'JOIN_SELECTED'					=> 'Вступить в выбранную',

	'LANGUAGE'						=> 'Язык',
	'LINK_REMOTE_AVATAR'			=> 'Внешняя ссылка',
	'LINK_REMOTE_AVATAR_EXPLAIN'=> 'Введите URL, по которому находится файл с изображением, он будет использован в качестве Вашего аватара.',
	'LINK_REMOTE_SIZE'				=> 'Размеры аватара',
	'LINK_REMOTE_SIZE_EXPLAIN'		=> 'Укажите высоту и ширину аватара или оставьте поля пустыми для их автоматической проверки.',
	'LOGIN_EXPLAIN_UCP'				=> 'Пожалуйста, авторизуйтесь для входа в Ваш центр пользователя.',
	'LOGIN_REDIRECT'				=> 'Вы успешно вошли в систему.',
	'LOGOUT_FAILED'					=> 'Вы не вышли из форума, так как запрос не соответствовал параметрам Вашей сессии. Если проблема повторится, свяжитесь с администратором форума.',
	'LOGOUT_REDIRECT'				=> 'Вы вышли из системы.',

	'MARK_IMPORTANT'					=> 'Отметить / снять метку',
	'MARKED_MESSAGE'					=> 'Отмеченное сообщение',
	'MAX_FOLDER_REACHED'				=> 'Достигнуто максимальное количество пользовательских папок.',
	'MESSAGE_BY_AUTHOR'					=> '',
	'MESSAGE_COLOURS'					=> 'Цвета сообщений',
	'MESSAGE_DELETED'					=> 'Сообщение успешно удалено.',
	'MESSAGE_HISTORY'					=> 'История сообщений',
	'MESSAGE_REMOVED_FROM_OUTBOX'		=> 'Автор удалил это сообщение до того, как Вы успели его прочесть.',
	'MESSAGE_SENT_ON'					=> 'от',
	'MESSAGE_STORED'					=> 'Ваше сообщение успешно отправлено.',
	'MESSAGE_TO'						=> 'Кому',
	'MESSAGES_DELETED'					=> 'Сообщения успешно удалены',
	'MOVE_DELETED_MESSAGES_TO'			=> 'Переместить сообщения из удаляемой папки в папку',
	'MOVE_DOWN'							=> 'Сдвинуть вниз',
	'MOVE_MARKED_TO_FOLDER'				=> 'Переместить отмеченные в папку %s',
	'MOVE_PM_ERROR'						=> 'Во время перемещения сообщений в новую папку произошла ошибка, перенесено сообщений: %1d из %2d.',
	'MOVE_TO_FOLDER'					=> 'Переместить в папку',
	'MOVE_UP'							=> 'Сдвинуть вверх',

	'NEW_EMAIL_ERROR'					=> 'Указанные Вами e-mail адреса не совпадают.',
	'NEW_FOLDER_NAME'					=> 'Новое имя папки',
	'NEW_PASSWORD'						=> 'Новый пароль',
	'NEW_PASSWORD_ERROR'				=> 'Указанные Вами пароли не совпадают.',
	'NOTIFY_METHOD'						=> 'Способ уведомления',
	'NOTIFY_METHOD_BOTH'				=> 'Оба способа',
	'NOTIFY_METHOD_EMAIL'				=> 'Только e-mail',
	'NOTIFY_METHOD_EXPLAIN'				=> 'Средство отправки сообщений, посылаемых этими форумами.',
	'NOTIFY_METHOD_IM'					=> 'Только Jabber',
	'NOTIFY_ON_PM'						=> 'Уведомлять меня о новых личных сообщениях',
	'NOT_ADDED_FRIENDS_ANONYMOUS'		=> 'Вы не можете добавить гостя в список друзей.',
	'NOT_ADDED_FRIENDS_BOTS'			=> 'Вы не можете добавлять ботов в список друзей.',
	'NOT_ADDED_FRIENDS_FOES'			=> 'Вы не можете добавлять пользователей из списка недоброжелателей в список друзей.',
	'NOT_ADDED_FRIENDS_SELF'			=> 'Вы не можете добавить самого себя в список друзей.',
	'NOT_ADDED_FOES_MOD_ADMIN'			=> 'Вы не можете добавлять администраторов и модераторов в список недоброжелателей.',
	'NOT_ADDED_FOES_ANONYMOUS'			=> 'Вы не можете добавить гостя в список недоброжелателей.',
	'NOT_ADDED_FOES_BOTS'				=> 'Вы не можете добавлять ботов в список недругов.',
	'NOT_ADDED_FOES_FRIENDS'			=> 'Вы не можете добавлять пользователей из списка друзей в список недоброжелателей.',
	'NOT_ADDED_FOES_SELF'				=> 'Вы не можете добавить самого себя в список недоброжелателей.',
	'NOT_AGREE'							=> 'Я не согласен с этими условиями',
	'NOT_ENOUGH_SPACE_FOLDER'			=> 'Папка-получатель «%s» заполнена. Запрошенная операция не была выполнена.',
	'NOT_MOVED_MESSAGE'					=> 'Папка с Вашими личными сообщениями заполнена. Отложенных сообщений: 1.',
	'NOT_MOVED_MESSAGES'				=> 'Папка с Вашими личными сообщениями заполнена. Отложенных сообщений: %d.',
	'NO_ACTION_MODE'					=> 'Не выбрана операция для сообщения.',
	'NO_AUTHOR'							=> 'Не указан автор сообщения',
	'NO_AVATAR_CATEGORY'				=> 'Нет',

	'NO_AUTH_DELETE_MESSAGE'			=> 'У вас нет доступа к удалению личных сообщений.',
	'NO_AUTH_EDIT_MESSAGE'				=> 'У вас нет доступа к редактированию личных сообщений.',
	'NO_AUTH_FORWARD_MESSAGE'			=> 'У вас нет доступа к пересылке личных сообщений.',
	'NO_AUTH_GROUP_MESSAGE'				=> 'У вас нет доступа к отправке личных сообщений в группы.',
	'NO_AUTH_PASSWORD_REMINDER'			=> 'Вы не авторизованы для получения нового пароля.',
	'NO_AUTH_READ_HOLD_MESSAGE'			=> 'Вы не можете читать полученные личные сообщения, т. к. не прошли процедуру авторизаци.',
	'NO_AUTH_READ_MESSAGE'				=> 'Вы не можете читать личные сообщения, т. к. не прошли процедуру авторизаци.',
	'NO_AUTH_READ_REMOVED_MESSAGE'		=> 'Вы не можете прочитать это сообщение, т. к. оно возвращено автором.',
	'NO_AUTH_SEND_MESSAGE'				=> 'Вы не можете отправлять личные сообщения, т. к. не прошли процедуру авторизаци.',
	'NO_AUTH_SIGNATURE'					=> 'У вас нет доступа к редактированию подписи.',

	'NO_BCC_RECIPIENT'				=> 'Нет',
	'NO_BOOKMARKS'					=> 'У вас нет закладок.',
	'NO_BOOKMARKS_SELECTED'			=> 'Вы не отметили закладки.',
	'NO_EDIT_READ_MESSAGE'			=> 'Личное сообщение не может быть редактировано, так как уже было прочитано.',
	'NO_EMAIL_USER'					=> 'Указанная информация о e-mail/имени пользователя не найдена.',
	'NO_FOES'						=> 'Список недоброжелателей пуст',
	'NO_FRIENDS'					=> 'Список друзей пуст',
	'NO_FRIENDS_OFFLINE'			=> 'Нет друзей вне сети',
	'NO_FRIENDS_ONLINE'				=> 'Нет друзей в сети',
	'NO_GROUP_SELECTED'				=> 'Группа не выбрана.',
	'NO_IMPORTANT_NEWS'				=> 'Нет важных объявлений.',
	'NO_MESSAGE'					=> 'Личное сообщение не найдено.',
	'NO_NEW_FOLDER_NAME'			=> 'Вы должны указать новое имя папки.',
	'NO_NEWER_PM'					=> 'Нет новых сообщений.',
	'NO_OLDER_PM'					=> 'Нет старых сообщений.',
	'NO_PASSWORD_SUPPLIED'			=> 'Вы не можете войти без пароля.',
	'NO_RECIPIENT'					=> 'Не выбран получатель сообщения .',
	'NO_RULES_DEFINED'				=> 'Правила не установлены.',
	'NO_SAVED_DRAFTS'				=> 'Нет сохраненных черновиков.',
	'NO_TO_RECIPIENT'				=> 'Нет',
	'NO_WATCHED_FORUMS'				=> 'У Вас нету подписки на какие-либо форумы.',
	'NO_WATCHED_SELECTED'			=> 'Вы не подписаны на уведомения об обновлениях тем и форумов.',
	'NO_WATCHED_TOPICS'				=> 'У Вас нету подписки на какие-либо темы.',

	'PASS_TYPE_ALPHA_EXPLAIN'		=> 'Пароль должен быть длиной от %1$d до %2$d знаков, содержать буквы разных регистров и цифры.',
	'PASS_TYPE_ANY_EXPLAIN'			=> 'Пароль должен быть длиной от %1$d до %2$d знаков.',
	'PASS_TYPE_CASE_EXPLAIN'		=> 'Пароль должен быть длиной от %1$d до %2$d знаков и содержать буквы разных регистров.',
	'PASS_TYPE_SYMBOL_EXPLAIN'		=> 'Пароль должен быть длиной от %1$d до %2$d знаков и содержать буквы разных регистров, цифры и символы.',
	'PASSWORD'						=> 'Пароль',
	'PASSWORD_ACTIVATED'			=> 'Ваш новый пароль активирован.',
    'PASSWORD_UPDATED'            	=> 'Новый пароль был отправлен на Ваш e-mail адрес, указанный при регистрации.',
	'PERMISSIONS_RESTORED'			=> 'Ваши права доступа восстановлены.',
	'PERMISSIONS_TRANSFERRED'		=> 'Имитация прав доступа, установленных для <strong>%s</strong>, успешно проведена. Сейчас Вы  можете просматривать форум с ограничениями, установленными для данного пользователя.<br />Пожалуйста, помните, что права администратора отключены. Вы можете прервать имитацию в любое время.',
	'PM_DISABLED'					=> 'Личные сообщения для этого форума отключены.',
	'PM_FROM'						=> 'От',
	'PM_FROM_REMOVED_AUTHOR'		=> 'Это сообщение от уже незарегистрированного пользователя.',
	'PM_ICON'						=> 'Значок ЛС',
	'PM_INBOX'						=> 'Входящие',
	'PM_NO_USERS'					=> 'Запрашиваемые для добавления пользователи не существуют.',
	'PM_OUTBOX'						=> 'Исходящие',
	'PM_SENTBOX'					=> 'Отправленные',
	'PM_SUBJECT'					=> 'Тема сообщения',
	'PM_TO'							=> 'Кому',
	'PM_USERS_REMOVED_NO_PM'		=> 'Некоторые пользователи не могут быть добавлены, так как они отключили получение личных сообщений.',
	'POPUP_ON_PM'					=> 'Всплывающее окно при получении личного сообщения',
	'POST_EDIT_PM'					=> 'Редактировать',
	'POST_FORWARD_PM'				=> 'Переслать',
	'POST_NEW_PM'					=> 'Создать сообщение',
	'POST_PM_LOCKED'				=> 'Заблокировать',
	'POST_PM_POST'					=> 'Цитировать',
	'POST_QUOTE_PM'					=> 'Цитировать сообщение',
	'POST_REPLY_PM'					=> 'Ответить',
	'PRINT_PM'						=> 'Для печати',
	'PREFERENCES_UPDATED'			=> 'Ваши настройки обновлены.',
	'PROFILE_INFO_NOTICE'			=> 'Пожалуйста, помните, что эта информация может быть доступна другим пользователям. Будьте осторожны при выборе персональных данных, которые Вы хотите разместить. Все поля, обозначенные символом "*" должны быть заполнены.',
	'PROFILE_UPDATED'				=> 'Ваш профиль обновлен.',

	'RECIPIENT'								=> 'Получатель',
	'RECIPIENTS'							=> 'Получатели',
	'REGISTRATION'							=> 'Регистрация',
	'RELEASE_MESSAGES'						=> '%sДобавить все отложенные сообщения%s… которые будут рассортированы в соответствующей папке при наличии свободного места',
	'REMOVE_ADDRESS'						=> 'Удалить адрес',
	'REMOVE_SELECTED_BOOKMARKS'				=> 'Удалить выбранные закладки',
	'REMOVE_SELECTED_BOOKMARKS_CONFIRM'		=> 'Вы уверены, что хотите удалить все выбранные закладки?',
	'REMOVE_BOOKMARK_MARKED'				=> 'Удалить отмеченные закладки',
	'REMOVE_FOLDER'							=> 'Удалить папку',
	'REMOVE_FOLDER_CONFIRM'					=> 'Вы уверены, что хотите удалить эту папку?',
	'RENAME'								=> 'Переименовать',
	'RENAME_FOLDER'							=> 'Переименовать папку',
	'REPLIED_MESSAGE'						=> 'Сообщения, на которые уже ответили',
	'REPLY_TO_ALL'							=> 'Ответить отправителю и всем получателям.',
	'REPORT_PM'								=> 'Отправить жалобу на личное сообщение',
	'RESIGN_SELECTED'						=> 'Покинуть выбранную',
	'RETURN_FOLDER'							=> '%1$sВернуться в предыдущую папку%2$s',
	'RETURN_UCP'							=> '%sВернуться в центр пользователя%s',
	'RULE_ADDED'							=> 'Правило успешно добавлено.',
	'RULE_ALREADY_DEFINED'					=> 'Такое правило уже было добавлено ранее.',
	'RULE_DELETED'							=> 'Правило успешно удалено.',
	'RULE_NOT_DEFINED'						=> 'Правило указано некорректно.',
	'RULE_REMOVED_MESSAGE'					=> 'Фильтрами ЛС было удалено личных сообщений: 1',
	'RULE_REMOVED_MESSAGES'					=> 'Фильтрами ЛС было удалено личных сообщений: %d',

	'SAME_PASSWORD_ERROR'			=> 'Указанный Вами новый пароль совпадает с Вашим текущим.',
	'SEARCH_YOUR_POSTS'				=> 'Показать Ваши сообщения',
	'SEND_PASSWORD'					=> 'Отослать пароль',
	'SENT_AT'						=> 'Отправлено',                        // Used before dates in private messages
	'SHOW_EMAIL'					=> 'Показывать мой e-mail адрес',
	'SIGNATURE_EXPLAIN'				=> 'Это текст, который может автоматически добавляться к Вашим сообщениям. Максимальная длина в символах: %d.',
	'SIGNATURE_PREVIEW'				=> 'Ваша подпись в сообщениях будет выглядеть так',
	'SIGNATURE_TOO_LONG'			=> 'Вы ввели слишком длинную подпись.',
	'SORT'							=> 'Сортировать',
	'SORT_COMMENT'					=> 'Комментарии',
	'SORT_DOWNLOADS'				=> 'Скачивания',
	'SORT_EXTENSION'				=> 'Расширение',
	'SORT_FILENAME'					=> 'Имя файла',
	'SORT_POST_TIME'				=> 'Время',
	'SORT_SIZE'						=> 'Размер',

	'TIMEZONE'						=> 'Часовой пояс',
	'TO'							=> 'Кому',
	'TOO_MANY_RECIPIENTS'			=> 'Вы превысили разрешенное число получателей личного сообщения.',
	'TOO_MANY_REGISTERS'			=> 'Вы исчерпали предельное количество попыток регистрации для данной сессии. Повторите попытку позднее.',

	'UCP'							=> 'Центр пользователя',
	'UCP_ACTIVATE'					=> 'Активировать аккаунт',
	'UCP_ADMIN_ACTIVATE'			=> 'Обратите внимание, что Вы должны ввести правильный адрес электронной почты перед активацией. Администратор проверит Ваш аккаунт и отправит на указанный адрес письмо, содержащее ссылку для активации аккаунт.',
	'UCP_AIM'						=> 'AIM',
	'UCP_ATTACHMENTS'				=> 'Вложения',
	'UCP_COPPA_BEFORE'				=> 'До %s',
	'UCP_COPPA_ON_AFTER'			=> '%s и после',
	'UCP_EMAIL_ACTIVATE'			=> 'Обратите внимание на то, что Вы должны ввести правильный адрес электронной почты перед активацией. На указанный Вами адрес придет письмо, содержащее ссылку для активации аккаунта.',
	'UCP_ICQ'						=> 'ICQ',
	'UCP_JABBER'					=> 'Jabber',

	'UCP_MAIN'						=> 'Обзор',
	'UCP_MAIN_ATTACHMENTS'			=> 'Вложения',
	'UCP_MAIN_BOOKMARKS'			=> 'Закладки',
	'UCP_MAIN_DRAFTS'				=> 'Черновики',
	'UCP_MAIN_FRONT'				=> 'Начало',
	'UCP_MAIN_SUBSCRIBED'			=> 'Подписки',

	'UCP_MSNM'						=> 'WL/MSN Messenger',
	'UCP_NO_ATTACHMENTS'			=> 'Вы не создали ни одного вложения.',

	'UCP_PREFS'						=> 'Настройки форума',
	'UCP_PREFS_PERSONAL'			=> 'Общие настройки',
	'UCP_PREFS_POST'				=> 'Отправка сообщений',
	'UCP_PREFS_VIEW'				=> 'Настройки отображения',

	'UCP_PM'						=> 'Личные сообщения',
	'UCP_PM_COMPOSE'				=> 'Новое сообщение',
	'UCP_PM_DRAFTS'					=> 'Управление черновиками',
	'UCP_PM_OPTIONS'				=> 'Правила, папки и настройки',
	'UCP_PM_POPUP'					=> 'Личные сообщения',
	'UCP_PM_POPUP_TITLE'			=> 'Всплывающее окно о новом личном сообщении',
	'UCP_PM_UNREAD'					=> 'Непрочитанные сообщения',
	'UCP_PM_VIEW'					=> 'Просмотр сообщений',

	'UCP_PROFILE'					=> 'Профиль',
	'UCP_PROFILE_AVATAR'			=> 'Аватар',
	'UCP_PROFILE_PROFILE_INFO'		=> 'Личные данные',
	'UCP_PROFILE_REG_DETAILS'		=> 'Регистрационные данные',
	'UCP_PROFILE_SIGNATURE'			=> 'Подпись',

	'UCP_USERGROUPS'				=> 'Группы',
	'UCP_USERGROUPS_MEMBER'			=> 'Участие в группах',
	'UCP_USERGROUPS_MANAGE'			=> 'Управление группами',

	'UCP_REGISTER_DISABLE'				=> 'Создание нового аккаунта на текущий момент невозможно.',
	'UCP_REMIND'						=> 'Отослать пароль',
	'UCP_RESEND'						=> 'Послать письмо для активации аккаунта',
	'UCP_WELCOME'						=> 'Добро пожаловать в Ваш центр пользователя. Здесь Вы можете просмотреть и изменить настройки, личную информацию и управлять подпиской на форумы и темы. Также Вы можете отправлять личные сообщения (ЛС) другим пользователям, если Вам доступна эта возможность. Прежде чем продолжить, пожалуйста, убедитесь в том, что прочли все объявления администрации.',
	'UCP_YIM'							=> 'Yahoo Messenger',
	'UCP_ZEBRA'							=> 'Друзья и недоброжелатели',
	'UCP_ZEBRA_FOES'					=> 'Список недоброжелателей',
	'UCP_ZEBRA_FRIENDS'					=> 'Список друзей',
	'UNKNOWN_FOLDER'					=> 'Неизвестная папка',
	'UNWATCH_MARKED'					=> 'Отписаться от выделенного',
	'UPLOAD_AVATAR_FILE'				=> 'Загрузить с Вашего компьютера',
	'UPLOAD_AVATAR_URL'					=> 'Загрузить с URL',
	'UPLOAD_AVATAR_URL_EXPLAIN'			=> 'Введите URL по которому находится файл с изображением. Оно будет скопировано на этот сайт.',
	'USERNAME_ALPHA_ONLY_EXPLAIN'		=> 'Имя пользователя должно быть от %1$d до %2$d знаков и должно содержать только буквы.',
	'USERNAME_ALPHA_SPACERS_EXPLAIN'=> 'Имя пользователя должно быть от %1$d до %2$d знаков и должно содержать только буквы, пробел или символы -+_[]',
	'USERNAME_ASCII_EXPLAIN'			=> 'Имя пользователя должно быть от %1$d до %2$d знаков и должно содержать только символы ASCII, без специальных символов.',
	'USERNAME_LETTER_NUM_EXPLAIN'		=> 'Имя пользователя должно быть от %1$d до %2$d знаков и должно содержать только буквы или цифры.',
	'USERNAME_LETTER_NUM_SPACERS_EXPLAIN'=> 'Имя пользователя должно быть от %1$d до %2$d знаков и должно содержать только буквы, цифры, пробел или символы -+_[]',
	'USERNAME_CHARS_ANY_EXPLAIN'		=> 'Имя пользователя должно быть от %1$d и до %2$d знаков.',
	'USERNAME_TAKEN_USERNAME'			=> 'Извините, пользователь с таким именем уже существует',
	'USERNAME_DISALLOWED_USERNAME'		=> 'Указанное Вами имя пользователя было запрещено или содержит запрещенное слово. выберите другое имя.',
	'USER_NOT_FOUND_OR_INACTIVE'		=> 'Указанное Вами имя пользователя не найдено, либо данный пользователь еще не прошел процедуру активации.',

	'VIEW_AVATARS'					=> 'Показывать аватары',
	'VIEW_EDIT'						=> 'Просмотреть/изменить',
	'VIEW_FLASH'					=> 'Показывать Flash-анимацию',
	'VIEW_IMAGES'					=> 'Показывать изображения в сообщениях',
	'VIEW_NEXT_HISTORY'				=> 'Следующее ЛС в архиве',
	'VIEW_NEXT_PM'					=> 'Следующее ЛС',
	'VIEW_PM'						=> 'Посмотреть сообщение',
	'VIEW_PM_INFO'					=> 'Информация',
	'VIEW_PM_MESSAGE'				=> 'Сообщений: 1',
	'VIEW_PM_MESSAGES'				=> 'Сообщений: %d',
	'VIEW_PREVIOUS_HISTORY'			=> 'Предыдущее ЛС в архиве',
	'VIEW_PREVIOUS_PM'				=> 'Предыдущее ЛС',
	'VIEW_SIGS'						=> 'Показывать подписи',
	'VIEW_SMILIES'					=> 'Заменять смайлики изображениями',
	'VIEW_TOPICS_DAYS'				=> 'Показывать темы за',
	'VIEW_TOPICS_DIR'				=> 'Порядок сортировки тем',
	'VIEW_TOPICS_KEY'				=> 'Поле сортировки тем',
	'VIEW_POSTS_DAYS'				=> 'Показывать сообщения за',
	'VIEW_POSTS_DIR'				=> 'Порядок сортировки сообщений',
	'VIEW_POSTS_KEY'				=> 'Поле сортировки сообщений',

	'WATCHED_EXPLAIN'				=> 'Ниже расположен список форумов и тем, на которые Вы подписаны. Вы будете получать уведомления о появлении в них новых сообщений. Чтобы отписаться от них, выделите форум или тему и нажмите кнопку <em>Отписаться от выделенного</em>',
	'WATCHED_FORUMS'				=> 'Ваши подписки на форумы',
	'WATCHED_TOPICS'				=> 'Ваши подписки на темы',
	'WRONG_ACTIVATION'				=> 'Ключ активации, указанный Вами, отсутствует в базе данных.',

	'YOUR_DETAILS'					=> 'Ваша активность на форумах',
	'YOUR_FOES'						=> 'Ваши недоброжелатели',
	'YOUR_FOES_EXPLAIN'				=> 'Чтобы убрать пользователей из списка, выделите их и нажмите «Отправить».',
	'YOUR_FRIENDS'					=> 'Ваши друзья',
	'YOUR_FRIENDS_EXPLAIN'			=> 'Чтобы убрать пользователей из списка, выделите их и нажмите «Отправить».',
	'YOUR_WARNINGS'					=> 'Получено предупреждений',

	'PM_ACTION'		=> array(
	'PLACE_INTO_FOLDER'		=> 'Поместить в папку',
	'MARK_AS_READ'			=> 'Пометить как прочтенное',
	'MARK_AS_IMPORTANT'		=> 'Пометить как важное',
	'DELETE_MESSAGE'		=> 'Удалить сообщение'
	),
	'PM_CHECK'		=> array(
	'SUBJECT'		=> 'Тема',
	'SENDER'		=> 'Отправитель',
	'MESSAGE'		=> 'Сообщение',
	'STATUS'		=> 'Статус сообщения',
	'TO'			=> 'Получатель'
	),
	'PM_RULE'		=> array(
	'IS_LIKE'			=> 'содержит',
	'IS_NOT_LIKE'		=> 'не содержит',
	'IS'				=> 'соответствует',
	'IS_NOT'			=> 'не соответствует',
	'BEGINS_WITH'		=> 'начинается с',
	'ENDS_WITH'			=> 'оканчивается на',
	'IS_FRIEND'			=> 'друг',
	'IS_FOE'			=> 'недоброжелатель',
	'IS_USER'			=> 'пользователь',
	'IS_GROUP'			=> 'входит в группу',
	'ANSWERED'			=> 'отвеченное',
	'FORWARDED'			=> 'отправленное',
	'TO_GROUP'			=> 'в мою группу по умолчанию',
	'TO_ME'				=> 'мне'
	),


	'GROUPS_EXPLAIN'		=> 'Группы предоставляют администратору форума больше возможностей по управлению пользователями. По умолчанию Вы зачислены в определенную группу. От того, в какой из групп Вы состоите по умолчанию, зависит Ваше отображение на форуме: цвет Вашего имени, аватара, звание и т.п. В зависимости от разрешения администрации, Вы можете изменить заданную по умолчанию группу. Вы можете быть зачислены или Вам может быть разрешено вступить в другую группу. Членство в некоторых группах может предоставлять дополнительные права доступа к разделам форума или другие возможности.',
	'GROUP_LEADER'			=> 'Администратор группы',
	'GROUP_MEMBER'			=> 'Участник группы',
	'GROUP_PENDING'			=> 'Кандидат на вступление в группы',
	'GROUP_NONMEMBER'		=> 'Не состоит в группах',
	'GROUP_DETAILS'			=> 'Информация о группах',

	'NO_LEADER'			=> 'Нет администраторов группы',
	'NO_MEMBER'			=> 'Нет членов группы',
	'NO_PENDING'		=> 'Нет кандидатов в члены группы',
	'NO_NONMEMBER'		=> 'Нет пустых групп',
));

?>
